<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <div class="container"></div>
  <button class="counter"></button>
  <button class="increment">+</button> -->
  <script src="/AdvJS_Lect3/script1.js"></script>

  <!-- <input type="text" id="item-input" placeholder="Enter:">
  <button id="add-button">Add</button>
  <ul id="item-list"></ul> -->
  <!-- <script>
    const inputField = document.getElementById("item-input");
    const addButton = document.getElementById("add-button");
    const itemList = document.getElementById("item-list");

    let shoppingList = JSON.parse(localStorage.getItem('shoppingList')) || [];

    const updateShoppingList = () => {
      itemList.innerHTML = '';

      shoppingList.forEach(item => {
        const liElement = document.createElement('li');
        liElement.textContent = item;
        itemList.appendChild(liElement);
      });

      localStorage.setItem('shoppingList', JSON.stringify(shoppingList));
    }

    addButton.addEventListener('click', () => {
      const newItem = inputField.value.trim();

      if (newItem !== ''){
        shoppingList.push(newItem);
        inputField.value = '';
        updateShoppingList();
      }
    });

    updateShoppingList();
  </script> -->
</body>
</html>